{
  "name": "ng-pickadate",
  "description": "AngularJS directives for pickadate.js",
  "version": "0.3.1",
  "authors": [
    "Rémi Alvergnat <toilal.dev@gmail.com> (http://www.pragmasphere.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Toilal/ng-pickadate.git"
  },
  "ignore": [],
  "dependencies": {
    "angular": "~1.4.5",
    "pickadate": "~3.5.6"
  },
  "main": "ng-pickadate.js",
  "overrides": {
    "pickadate": {
      "main": [
        "lib/picker.js",
        "lib/picker.date.js",
        "lib/picker.time.js",
        "lib/themes/classic.css",
        "lib/themes/classic.date.css",
        "lib/themes/classic.time.css"
      ]
    }
  }
}
