{
  "name": "ng-pickadate",
  "version": "0.3.1",
  "authors": [
    "Rémi Alvergnat <toilal.dev@gmail.com> (http://www.pragmasphere.com)"
  ],
  "description": "AngularJS directives for pickadate.js",
  "main": "ng-pickadate.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Toilal/ng-pickadate.git"
  },
  "bugs": "https://github.com/Toilal/ng-pickadate/issues",
  "keywords": [
    "pickadate",
    "datepicker",
    "angularjs"
  ],
  "scripts": {
    "serve": "gulp serve"
  },
  "dependencies": {
    "angular": "~1.4.5",
    "pickadate": "~3.5.6"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "serve-static": "^1.10.2"
  }
}
