<section id="home">
    <div id="main-slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            <li data-target="#main-slider" data-slide-to="1"></li>
            <li data-target="#main-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item" ng-repeat="row in allData" ng-class="{active:$first}">
                <img class="img-responsive" ng-src="images/slider/{{row.image_path}}" alt="slider">

                <div class="carousel-caption">
                    <h2 ng-bind="row.post_name"></h2>
                    <h4 ng-bind="row.post_description" style=" text-transform: capitalize"></h4>
                    <h5 style="color: #2da1c5; font-family: Arial; text-transform: capitalize" ng-show="row.isoffer">
                        Promocode:
                        {{row.promocode}}, Discount:
                        {{row.dis_percentage}}%
                    </h5>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/#home-->

<section id="event">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div id="event-carousel" class="carousel slide" data-interval="false">
                    <h2 class="heading">Photo Galary</h2>
                    <a class="even-control-left" href="#event-carousel" data-slide="prev"><i
                            class="fa fa-angle-left"></i></a>
                    <a class="even-control-right" href="#event-carousel" data-slide="next"><i
                            class="fa fa-angle-right"></i></a>

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="single-event">
                                        <img class="img-responsive" src="images/hotel/hotel.jpg" alt="event-image">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-event">
                                        <img class="img-responsive" src="images/hotel/lounge.jpg" alt="event-image">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-event">
                                        <img class="img-responsive" src="images/hotel/road-suites.jpg"
                                             alt="event-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="single-event">
                                        <img class="img-responsive" src="images/hotel/lobby.jpg" alt="event-image">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-event">
                                        <img class="img-responsive" src="images/hotel/colony.jpg" alt="event-image">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-event">
                                        <img class="img-responsive" src="images/hotel/dining.jpg" alt="event-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--/#event-->
<section id="explore" ng-show="isCustLogedIn">
    <div class="container" ng-init="isOrderView=false">
        <div class="row" ng-show="isShow(isOrderView, orderHistory.length);">
            <div class="col-md-12" ng-show="SuccessFlag">
                <div class="alert alert-success">
                    {{MSG}}
                </div>
            </div>
            <div class="col-md-12 text-right">
                <div class="form-group">
                    <label class="home_lbl search-label control-label col-md-offset-7 col-md-2"
                           for="mysearch">Search:</label>

                    <div class="col-md-3">
                        <input type="text" class="form-control" ng-model="mysearch" id="mysearch"
                               placeholder="Search">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Order Id</th>
                        <th>Floor</th>
                        <th>Room No</th>
                        <th>From Date</th>
                        <th>To Date</th>
                        <th>Amount</th>
                        <th>Booked Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    <tr ng-repeat="row in orderHistory | filter : mysearch">
                        <td ng-bind="row.id"></td>
                        <td ng-bind="row.floor_name"></td>
                        <td ng-bind="row.roomno"></td>
                        <td ng-bind="row.time_from"></td>
                        <td ng-bind="row.time_to"></td>
                        <td ng-bind="row.amount"></td>
                        <td ng-bind="row.creation_date"></td>
                        <td ng-bind="row.status"></td>
                        <td>
                            <a href="#" ng-click="delete(row.id)" ng-show="isCompleted(row.iscanceled)">Cancel</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" ng-show="!isShow(isOrderView, orderHistory.length);">
            <h2><a href="#" style="color: #FFFFFF; text-transform: none" ng-click="bookView('book')">
                Please book your room</a>
            </h2>
        </div>

        <div class="row" ng-show="isOrderView">
            <div class="col-md-12" ng-show="ErrorFlag">
                <div class="alert alert-danger">
                    {{MSG}}
                </div>
            </div>
            <div class="col-md-12">
                <form class="form-horizontal" name="myForm" enctype="multipart/form-data">
                    <div class="row col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="floor">Floor:</label>

                                <div class="col-md-8">
                                    <select class="form-control" id="floor" ng-model="book.floor" name="floor"
                                            ng-options="floor.name for floor in floorData.options track by floor.id"
                                            required ng-change="getRooms(book.floor)">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="room">Room:</label>

                                <div class="col-md-8">
                                    <select class="form-control" id="room" ng-model="book.room" name="room" required
                                            ng-options="room.roomno for room in roomData.options track by room.id"
                                            ng-change="getAmount(book.room)">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="date_from">From Date:</label>

                                <div class="col-md-8">
                                    <input type="text" class="form-control" pick-a-date="validatedFromDate"
                                           id="date_from" pick-a-date-options="dateFormate"
                                           name="date_from" required ng-model="book.date_from"
                                           placeholder="Select From Date" min-date="validatedToDate">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="time_from">From Time:</label>

                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="time_from" name="time_from" required
                                           pick-a-time="validatedFromTime" ng-model="book.time_from"
                                           placeholder="Select To Date">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="date_to">To Date:</label>

                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="date_to" name="date_to" required
                                           pick-a-date="validatedToDate" ng-model="book.date_to"
                                           pick-a-date-options="dateFormate" placeholder="Select To Date"
                                           min-date="book.date_from">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="time_to">To Time:</label>

                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="time_to" name="time_to" required
                                           pick-a-time="validatedToTime" ng-model="book.time_to"
                                           placeholder="Select To Date">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row col-md-12">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="time_from">Amount:</label>

                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="amount" name="amount"
                                           ng-model="book.amount" ng-disabled="true" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label col-md-4"></label>

                                <div class="col-md-8">
                                    <button type="submit" ng-click="booking()" class="btn btn-primary"
                                            ng-disabled="myForm.$invalid">
                                        Conform Order
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="cart" ng-show="isOrderView">
            <a href="#" ng-click="bookView('order')"><i class="fa fa-shopping-cart"></i> <span>View Order</span></a>
        </div>
        <div class="cart" ng-show="!isOrderView">
            <a href="#" ng-click="bookView('book')"><i class="fa fa-shopping-cart"></i> <span>Book Room</span></a>
        </div>
    </div>
</section><!--/#explore-->
<section id="about">
    <div class="guitar2">
        <img class="img-responsive" src="images/hotel.jpg" alt="guitar">
    </div>
    <div class="about-content">
        <h2>About Rain Tree</h2>

        <p>Experience exceptional service in the comforts of our well-designed, eco-friendly hotels in the heart of
            US. Our two award-winning hotels feature sleek, cotemporary rooms and suites, relaxing spa
            services, vibrant dining and nightlife, meeting space and business centers. Call or email The Raintree
            Hotels to make reservations, plan an event or learn more about our hotels.</p>
    </div>
</section><!--/#about-->
<section id="contact">
    <div class="contact-section">
        <div class="ear-piece">
            <img class="img-responsive" src="images/ear-piece.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-sm-offset-4">
                    <div class="contact-text">
                        <h3>Contact</h3>
                        <address>
                            E-mail: support@raintree.com<br>
                            Phone: +1 (987) 654 3210<br>
                        </address>
                    </div>
                </div>
                <div class="col-sm-3 col-sm-offset-2">
                    <div class="contact-address">
                        <h3>Contact</h3>
                        <address>
                            1200 S 4th Street,<br>
                            Florida, United State
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/#contact-->

<footer id="footer">
    <div class="container">
        <div class="text-right">
            <p class="col-xs-8"> Copyright &copy;2016. All Rights Reserved.</p>

            <p class="col-xs-offset-2 col-xs-2"><a href="/login">Staff Login</a></p>
        </div>
    </div>
</footer>


<!-- BEGIN # MODAL LOGIN -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" align="center">
                <img class="img-circle" id="img_logo" src="images/logo.gif">
                <button type="button" id="close-modal" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </div>
            <!-- Begin # DIV Form -->
            <div id="div-forms">
                <!-- Begin # Login Form -->
                <form id="login_form" name="login_form" method="post" ng-show="isLoginForm">
                    <input type="hidden" name="txtform" value="login">

                    <div class="modal-body" ng-init="login_msg='Type your email and password.'">
                        <div id="div-login-msg" ng-class="{'login_fail':loginFlag}">
                            <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                            <span id="text-login-msg" ng-bind="
                                  login_msg"></span>
                        </div>
                        <input name="login_username" id="login_username" class="form-control" type="email"
                               placeholder="Email" required ng-model="login.username">
                        <input name="login_password" id="login_password" class="form-control" type="password"
                               placeholder="Password" required ng-model="login.password">
                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="submit" class="login-button btn btn-primary btn-lg btn-block"
                                    ng-disabled="login_form.$invalid" ng-click="login()">Login
                            </button>
                        </div>
                        <div>
                            <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                            <button id="login_register_btn" type="button" class="btn btn-link"
                                    ng-click="changeForm('register')">Sign Up
                            </button>
                        </div>
                    </div>
                </form>
                <!-- Begin | Register Form -->
                <form id="register-form" name="reg_form" ng-show="!isLoginForm"
                      ng-init="res_msg='Register an account.'">
                    <div class="modal-body">
                        <div id="div-register-msg" ng-class="{'reg_success':SuccessFlag}">
                            <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                            <span id="text-register-msg" ng-bind="
                                  res_msg"></span>
                        </div>
                        <input id="reg_name" class="form-control" type="text" placeholder="Name" required
                               ng-model="register.uname" ng-minlength="3" ng-maxlength="50">
                        <input id="reg_email" class="form-control" type="email" placeholder="Email" required
                               ng-model="register.email" ng-minlength="3" ng-maxlength="50">
                        <input id="reg_password" class="form-control" type="password" placeholder="Password" required
                               ng-model="register.passwords" ng-minlength="3" ng-maxlength="32">
                        <input id="reg_re_password" class="form-control" type="password" placeholder="Re-Password"
                               required ng-model="register.re_passwords" ng-minlength="3" ng-maxlength="32"
                               ng-pattern="register.passwords">
                        <input id="reg_dob" class="form-control date-pick" type="text" placeholder="Birth Date" required
                               ng-model="register.dob" my-picker>
                        <input id="reg_mobileno" class="form-control" type="number" placeholder="Mobile Number" required
                               ng-model="register.mobileno" ng-minlength="10" ng-maxlength="10">
                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="submit" class="login-button btn btn-primary btn-lg btn-block"
                                    ng-disabled="reg_form.$invalid" ng-click="register()">Register
                            </button>
                        </div>
                        <div>
                            <button id="register_login_btn" type="button" class="btn btn-link"
                                    ng-click="changeForm('login')">Log In
                            </button>
                            <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                        </div>
                    </div>
                </form>
                <!-- End | Register Form -->
            </div>
        </div>
    </div>
</div>