<section id="signin_main" class="authenty signin-main">
    <div class="section-content">
        <div class="wrap">
            <div class="container">
                <div class="form-wrap">
                    <div class="row">
                        <div class="title animated fadeInDown" data-animation="fadeInDown"
                             data-animation-delay=".8s" style="animation-delay: 0.8s;">
                            <!--<h1>Staff Login</h1>-->
                            <!--<h5>Authentication made beautiful</h5>-->
                        </div>
                        <div id="form_1" data-animation="bounceIn" class="animated bounceIn">
                            <div class="form-header">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="form-main">
                                <!-- ALert Box For Wrong Usernme and password combination -->
                                <div class="alert-group" ng-show="LoginAlert">
                                    <div class="alert alert-danger">
                                        Wrong Username and Password combination
                                    </div>
                                </div>
                                <div class="form-group" ng-init="login.staff=1">
                                    <div class="radio col-md-12 col-xs-12">
                                        <label class="col-md-6 col-xs-6">
                                            <input type="radio" name="staff" value="1"
                                                   ng-model="login.staff" id="manager" >Manager</label>
                                        <label class="col-md-6 col-xs-6"><input type="radio" name="staff"
                                                                                value="2" ng-model="login.staff"
                                                                                id="employee">Employee</label>
                                    </div>
                                    <input type="text" name="userName" id="userName" ng-model="login.userName"
                                           class="form-control" placeholder="Username" required="required">
                                    <input type="password" name="password" id="password" ng-model="login.password"
                                           class="form-control" placeholder="Password" required="required">
                                </div>
                                <button id="submit" ng-click="login()" class="btn btn-block signin">Sign In</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>