<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Hello, {{displayName}}
                </a>
            </li>
            <li>
                <a href="/eView">Your Tasks</a>
            </li>
            <li>
                <a href="/logout">Log Out</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row" ng-show="isView">
                <div class="col-md-12 detail-header">
                    <div class="col-md-6  text-left">
                        <h3>Manage Task</h3>
                    </div>
                </div>
                <div class="col-md-12" ng-show="ErrorFlag">
                    <div class="alert alert-danger">
                        {{MSG}}
                    </div>
                </div>
                <div class="col-md-12" ng-show="SuccessFlag">
                    <div class="alert alert-success">
                        {{MSG}}
                    </div>
                </div>
                <div class="col-md-12 text-right">
                    <div class="form-group">
                        <label class="search-label control-label col-md-offset-7 col-md-2"
                               for="mysearch">Search:</label>

                        <div class="col-md-3">
                            <input type="text" class="form-control" ng-model="mysearch" id="mysearch"
                                   placeholder="Search">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>Task Id</th>
                            <th>Task Name</th>
                            <th>Task Description</th>
                            <th>Assign By</th>
                            <th>Assign Date</th>
                            <th>Statues</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody id="tbody">
                        <tr ng-repeat="row in allData | filter : mysearch">
                            <td ng-bind="row.id"></td>
                            <td ng-bind="row.task_name"></td>
                            <td ng-bind="row.task_description"></td>
                            <td ng-bind="row.posted_by_name"></td>
                            <td ng-bind="row.assignment_date"></td>
                            <td ng-bind="row.status"></td>
                            <td>
                                <a href="#" ng-click="edit(row.id)" ng-show="isCompleted(row.iscompleted)">
                                    Mark as complete
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- /#page-content-wrapper -->
    </div>
</div>
<!-- /#wrapper -->


