<!DOCTYPE html>
<html lang="en" ng-app="rainTreeApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rain Tree</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/themes/base/datepicker.css">
    <link rel="stylesheet" href="libs/ng-pickadate/demo/lib/css/classic.css"/>
    <link rel="stylesheet" href="libs/ng-pickadate/demo/lib/css/classic.date.css"/>
    <link rel="stylesheet" href="libs/ng-pickadate/demo/lib/css/classic.time.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
    <!-- Local CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top header-bg" ng-show="adminpanel" style="height: 50px; !important;">
    <div class="container" style ="height :50px">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar" id="menu-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">Rain Tree Hotel</a>
        </div>
    </div>
</nav>
<header id="header" role="banner" ng-show="userpanel">
    <div class="main-nav">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img class="img-responsive" src="images/logo.gif" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#event">Galary</a></li>
                        <!--<li class="scroll" ng-show="isCustLogedIn"><a href="#explore">Book Room</a></li>-->
                        <li class="scroll" ng-show="isCustLogedIn"><a href="#explore">My Orders</a></li>
                        <li class="scroll"><a href="#about">About</a></li>
                        <li class="scroll"><a href="#contact">Contact</a></li>
                        <li ng-show="isCustLogedIn"><a class="no-scroll" href="/logout">Logout</a></li>
                        <li class="scroll" ng-show="!isCustLogedIn">
                            <a href="#login" role="button" id="login_link" data-toggle="modal"
                               data-target="#login-modal">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- ANGULAR DYNAMIC CONTENT -->
<div id="main-section" ng-view></div>

<script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="libs/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="libs/angular/angular.min.js"></script>
<script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="libs/ng-file-upload/ng-file-upload.min.js"></script>
<script type="text/javascript" src="libs/ng-file-upload/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/smoothscroll.js"></script>
<script type="text/javascript" src="js/lib/jquery.parallax.js"></script>
<script type="text/javascript" src="js/lib/coundown-timer.js"></script>
<script type="text/javascript" src="js/lib/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js/lib/jquery.nav.js"></script>
<script type="text/javascript" src="libs/ng-pickadate/demo/lib/js/picker.js"></script>
<script type="text/javascript" src="libs/ng-pickadate/demo/lib/js/picker.date.js"></script>
<script type="text/javascript" src="libs/ng-pickadate/demo/lib/js/picker.time.js"></script>
<script type="text/javascript" src="libs/ng-pickadate/ng-pickadate.js"></script>

<!-- Application Angular JS-->
<!-- controller -->
<script src="js/controller/LoginCtrl.js"></script>
<script src="js/controller/logoutCtrl.js"></script>
<script src="js/controller/mHomeCtrl.js"></script>
<script src="js/controller/mEmpCtrl.js"></script>
<script src="js/controller/mTaskCtrl.js"></script>
<script src="js/controller/employeeCtrl.js"></script>
<script src="js/controller/mPostCtrl.js"></script>

<!--directives -->
<script src="js/controller/directive.js"></script>
<!--services -->
<script src="js/model/mEmpService.js"></script>
<script src="js/model/mTaskService.js"></script>
<script src="js/model/employeeService.js"></script>
<script src="js/model/mPostService.js"></script>
<script src="js/model/mHomeServices.js"></script>

<!-- common-->
<script src="js/appRoutes.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>
</body>
</html>