<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Hello, {{displayName}}
                </a>
            </li>
            <li>
                <a href="/mEmp">Manage Employee</a>
            </li>
            <li>
                <a href="/mTask">Manage Task</a>
            </li>
            <li>
                <a href="/mPost">Post Offer</a>
            </li>
            <li>
                <a href="/logout">Log Out</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row" ng-show="isAdd">
                <div class="col-md-12 detail-header">
                    <div class="col-md-6  text-left">
                        <h3>Add Employee</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <i class="fa fa-hand-o-left fa-2" ng-click="changeView('view');"></i>
                    </div>
                </div>
                <div class="col-md-12">
                    <form class="form-horizontal" name="myForm">
                        <input type="hidden" name="id" id="id" ng-model="user.id">

                        <div class="form-group">
                            <label class="control-label col-md-2" for="name">Name:</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" id="name" ng-model="user.name"
                                       name="name" placeholder="Enter name" required ng-minlength="3" ng-maxlength="50">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="email">User Name:</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" id="email" name="email"
                                       ng-model="user.email" placeholder="Enter User Name" required ng-minlength="3"
                                       ng-maxlength="50">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="password">Password:</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" id="password" name="password"
                                       ng-model="user.password" placeholder="Enter password" required ng-minlength="3"
                                       ng-maxlength="32">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="dob">Birth Date:</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control date-pick" id="dob" name="dob" my-picker
                                       ng-model="user.dob" placeholder="Enter Birth Date">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="email">Mobile No:</label>

                            <div class="col-md-6">
                                <input type="number" class="form-control" id="mobileno" name="mobileno"
                                       ng-model="user.mobileno" placeholder="Enter Mobile Number" required
                                       ng-minlength="10" ng-maxlength="10">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="email">Type:</label>

                            <div class="col-md-6">
                                <select class="form-control" id="empType" ng-model="user.EmpType"
                                        name="empType"
                                        ng-options="empTypeOption.name for empTypeOption in user.availableOptions track by empTypeOption.id"
                                        required>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <button type="submit" ng-click="add()" class="btn btn-primary"
                                        ng-disabled="myForm.$invalid">
                                    {{!user.id ? 'Add Employee' : 'Update Employee'}}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" ng-show="isView">
                <div class="col-md-12 detail-header">
                    <div class="col-md-6  text-left">
                        <h3>Manage Employee</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <i class="fa fa-plus-square fa-2" ng-click="changeView('add');"></i>
                    </div>
                </div>
                <div class="col-md-12" ng-show="ErrorFlag">
                    <div class="alert alert-danger">
                        {{MSG}}
                    </div>
                </div>
                <div class="col-md-12" ng-show="SuccessFlag">
                    <div class="alert alert-success">
                        {{MSG}}
                    </div>
                </div>
                <div class="col-md-12 text-right">
                    <div class="form-group">
                        <label class="search-label control-label col-md-offset-7 col-md-2"
                               for="mysearch">Search:</label>

                        <div class="col-md-3">
                            <input type="text" class="form-control" ng-model="mysearch" id="mysearch"
                                   placeholder="Search">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>User Name</th>
                            <th>Mobile No</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody id="tbody">
                        <tr ng-repeat="row in allData | filter : mysearch">
                            <td ng-bind="row.name"></td>
                            <td ng-bind="row.user_type_name"></td>
                            <td ng-bind="row.email"></td>
                            <td ng-bind="row.mobileno"></td>
                            <td ng-bind="row.status"></td>
                            <td>
                                <a href="#" ng-click="edit(row.id)">Edit</a>
                                <a href="#" ng-click="delete(row.id)" ng-show="isCompleted(row.isactive)"> /
                                    Delete</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- /#page-content-wrapper -->
    </div>
</div>
<!-- /#wrapper -->


