<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Hello, {{displayName}}
                </a>
            </li>
            <li>
                <a href="/mEmp">Manage Employee</a>
            </li>
            <li>
                <a href="/mTask">Manage Task</a>
            </li>
            <li>
                <a href="mPost">Post Offer</a>
            </li>
            <li>
                <a href="/logout">Log Out</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row" ng-show="isAdd">
                <div class="col-md-12 detail-header">
                    <div class="col-md-6  text-left">
                        <h3>Add Post</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <i class="fa fa-hand-o-left fa-2" ng-click="changeView('view');"></i>
                    </div>
                </div>
                <div class="col-md-12">
                    <form class="form-horizontal" name="myForm" enctype="multipart/form-data">
                        <input type="hidden" name="id" id="id" ng-model="post.id">

                        <div class="form-group">
                            <label class="control-label col-md-2" for="post_name">Post Name:</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" id="post_name" ng-model="post.post_name"
                                       name="post_name" placeholder="Enter Post Name" required ng-minlength="3"
                                       ng-maxlength="50">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="post_description">Post Description:</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" id="post_description" name="post_description"
                                       ng-model="post.post_description" placeholder="Enter Post Description" required
                                       ng-minlength="3" ng-maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="last_show_date">Last Show Date:</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control date-pick" id="last_show_date"
                                       name="last_show_date" my-picker
                                       ng-model="post.last_show_date" placeholder="Enter Last Show Date" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="isoffer">Mark As Offer:</label>

                            <div class="col-md-6">
                                <input type="checkbox" class="form-control checkbox chk-width" id="isoffer"
                                       name="isoffer" ng-model="post.isoffer" ng-checked="post.isoffer">
                            </div>
                        </div>
                        <div ng-show="post.isoffer">
                            <div class="form-group">
                                <label class="control-label col-md-2" for="last_show_date">Promo Code:</label>

                                <div class="col-md-6">
                                    <input type="number" class="form-control" id="promocode"
                                           name="promocode" ng-model="post.promocode" placeholder="Enter Promo Code"
                                           ng-minlength="5" ng-maxlength="15" ng-required="post.isoffer">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2" for="last_show_date">Discount %:</label>

                                <div class="col-md-6">
                                    <input type="number" class="form-control" id="dis_percentage"
                                           name="dis_percentage" ng-model="post.dis_percentage"
                                           placeholder="Enter Discount Percentage" ng-required="post.isoffer"
                                           ng-pattern="/^[0-9]{1,3}(\.[0-9]{1,2})?$/" step="0.01">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="last_show_date">Image (1600x850):</label>

                            <div class="col-md-6">
                                <input type="file" class="form-control" id="image_path"
                                       name="image_path" ngf-select ng-model="post.image_path"
                                       accept="image/*" ngf-max-size="2MB" required
                                       ngf-model-invalid="errorFile">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <button type="submit" ng-click="add(post.image_path)" class="btn btn-primary"
                                        ng-disabled="myForm.$invalid">
                                    {{!post.id ? 'Add Post' : 'Update Post'}}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" ng-show="isView">
                <div class="col-md-12 detail-header">
                    <div class="col-md-6  text-left">
                        <h3>Manage Post</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <i class="fa fa-plus-square fa-2" ng-click="changeView('add');"></i>
                    </div>
                </div>
                <div class="col-md-12" ng-show="ErrorFlag">
                    <div class="alert alert-danger">
                        {{MSG}}
                    </div>
                </div>
                <div class="col-md-12" ng-show="SuccessFlag">
                    <div class="alert alert-success">
                        {{MSG}}
                    </div>
                </div>
                <div class="col-md-12 text-right">
                    <div class="form-group">
                        <label class="search-label control-label col-md-offset-7 col-md-2"
                               for="mysearch">Search:</label>

                        <div class="col-md-3">
                            <input type="text" class="form-control" ng-model="mysearch" id="mysearch"
                                   placeholder="Search">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>Post Id</th>
                            <th>Post Name</th>
                            <th>Post Description</th>
                            <th>Post By</th>
                            <th>Promo Code</th>
                            <th>Discount %</th>
                            <th>Last Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody id="tbody">
                        <tr ng-repeat="row in allData | filter : mysearch">
                            <td ng-bind="row.id"></td>
                            <td ng-bind="row.post_name"></td>
                            <td ng-bind="row.post_description"></td>
                            <td ng-bind="row.posted_by_name"></td>
                            <td ng-bind="row.promocode"></td>
                            <td ng-bind="row.dis_percentage"></td>
                            <td ng-bind="row.last_show_date"></td>
                            <td ng-bind="row.status"></td>
                            <td>
                                <a href="#" ng-click="edit(row.id)">Edit</a>
                                <a href="#" ng-click="delete(row.id)" ng-show="isCompleted(row.isactive)"> /
                                    Delete</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- /#page-content-wrapper -->
    </div>
</div>
<!-- /#wrapper -->


