<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Hello, {{displayName}}
                </a>
            </li>
            <li>
                <a href="/mEmp">Manage Employee</a>
            </li>
            <li>
                <a href="/mTask">Manage Task</a>
            </li>
            <li>
                <a href="mPost">Post Offer</a>
            </li>
            <li>
                <a href="/logout">Log Out</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row" ng-show="isAdd">
                <div class="col-md-12 detail-header">
                    <div class="col-md-6  text-left">
                        <h3>Add Task</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <i class="fa fa-hand-o-left fa-2" ng-click="changeView('view');"></i>
                    </div>
                </div>
                <div class="col-md-12">
                    <form class="form-horizontal" name="myForm">
                        <input type="hidden" name="id" id="id" ng-model="task.id">

                        <div class="form-group">
                            <label class="control-label col-md-2" for="task_name">Task Name:</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" id="task_name" ng-model="task.task_name"
                                       name="task_name" placeholder="Enter Task Name" required ng-minlength="3"
                                       ng-maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="task_description">Task Description:</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" id="task_description" name="task_description"
                                       ng-model="task.task_description" placeholder="Enter Task Description" required
                                       ng-minlength="3" ng-maxlength="255">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="assign_to">Assign To:</label>

                            <div class="col-md-6">
                                <select class="form-control" id="assign_to" ng-model="task.assign_to"
                                        name="assign_to"
                                        ng-options="empOption.name for empOption in task.availableOptions track by empOption.id"
                                        required>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <button type="submit" ng-click="add()" class="btn btn-primary"
                                        ng-disabled="myForm.$invalid">
                                    {{!task.id ? 'Add Task' : 'Update Task'}}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" ng-show="isView">
                <div class="col-md-12 detail-header">
                    <div class="col-md-6  text-left">
                        <h3>Manage Task</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <i class="fa fa-plus-square fa-2" ng-click="changeView('add');"></i>
                    </div>
                </div>
                <div class="col-md-12" ng-show="ErrorFlag">
                    <div class="alert alert-danger">
                        {{MSG}}
                    </div>
                </div>
                <div class="col-md-12" ng-show="SuccessFlag">
                    <div class="alert alert-success">
                        {{MSG}}
                    </div>
                </div>
                <div class="col-md-12 text-right">
                    <div class="form-group">
                        <label class="search-label control-label col-md-offset-7 col-md-2"
                               for="mysearch">Search:</label>

                        <div class="col-md-3">
                            <input type="text" class="form-control" ng-model="mysearch" id="mysearch"
                                   placeholder="Search">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>Task Id</th>
                            <th>Task Name</th>
                            <th>Task Description</th>
                            <th>Assign To</th>
                            <th>Assign By</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody id="tbody">
                        <tr ng-repeat="row in allData | filter : mysearch">
                            <td ng-bind="row.id"></td>
                            <td ng-bind="row.task_name"></td>
                            <td ng-bind="row.task_description"></td>
                            <td ng-bind="row.assign_to_name"></td>
                            <td ng-bind="row.posted_by_name"></td>
                            <td ng-bind="row.status"></td>
                            <td>
                                <a href="#" ng-click="edit(row.id)">Edit</a>
                                <a href="#" ng-click="delete(row.id)" ng-show="isCompleted(row.iscompleted)"> /
                                    Delete</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- /#page-content-wrapper -->
    </div>
</div>
<!-- /#wrapper -->


