body {
    /*font-family: cursive;*/
    /*text-transform: uppercase;*/
    background-color: #FFFFFF;

}

/*--------------------------------------------------------------------------------
Normalize  starts
--------------------------------------------------------------------------------*/

h1, h2, h3, h4 {
    /*color:#50d0c1;*/
}

a {
    color: #000;
    text-decoration: none;
}

a:visited {
    color: #000;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: #000;
    text-decoration: none;
}

.close {
    color: #000 !important;
}

.modal-content {
    background-color: #F6F6F6;
    color: #000 !important;
    height: 90%;
    overflow-y: hidden;
}

.modal-body {
    padding: 20px 100px;
}

.modal {
    background-color: rgba(20, 36, 44, 0.45);
}

.modal-dialog {
    width: 60%;
}

.modal-title {
    font-size: 20px;
}

.alert-danger {
    color: #fff;
    background-color: #F44336;
}

.userlist::-webkit-scrollbar {
    width: 12px;
}

.userlist::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}

.userlist::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

.userlist::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

/*--------------------------------------------------------------------------------
Login page starts
--------------------------------------------------------------------------------*/
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    height: 100%;
    margin: auto;
}

.carousel-control {
    background: rgba(255, 255, 255, 0) !important;
}

.carousel {
    position: relative;
    z-index: 1;
}

.index {
    z-index: 2;
    height: 100%;
    position: absolute;
    top: 0%;
}

.box-container {
    margin-top: 2%;
    width: 35%;
    height: 500px;
    display: block;
    padding: 50px;
    margin-left: 60%;
    border: solid 3px rgb(102, 224, 210);
    box-shadow: 0px 2px 100px 6px rgba(0, 0, 0, 0.35);
    background-color: rgba(80, 208, 193, 0.77);
}

.heading {
    padding: 15px;
    text-align: center;
}

.box-container h2, h4 {
    color: #fff !important;
}

.iconbg,
.inputbg,
.btnbg {
    color: rgba(0, 0, 0, 0.58);
    border: solid 1px rgba(0, 0, 0, 0.58);
    background-color: #fff;
}

div.p_photo-group {
    width: 80px;
    height: 60px;
    /*background: url(/img/upload.PNG);*/
    background-size: 80px 60px, cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.p_photo {
    display: block !important;
    width: 80px !important;
    height: 60px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}

.selectedFile {
    margin-bottom: 20px;
    color: #fff;
    font-size: 15px;
    font-weight: bolder;
}

.password-group,
.username-group,
.btnbg {
    margin-bottom: 25px;
}

.btnbg {
    width: 100%;
}

.btnbg:hover {
    color: #50d0c1;
    border: solid 1px rgba(0, 0, 0, 1);
}

.opr-loader {
    float: right;
}

.signup-box {
    text-align: center;
    margin-top: 20px;
}

@media screen and (max-width: 700px) {
    .index {
        padding: 20px;
    }

    .box-container {
        margin: 0px auto;
        width: 50%;
    }

}

/*--------------------------------------------------------------------------------
Login page ends
--------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------
Home page starts
----------------------------------------------------------------------------------------------*/

/*---------------------------------------------------
Header starts
---------------------------------------------------*/
.list-wrapper-header {
    height: 75px;
    color: #fff;
    background: #50d0c1;
    margin-bottom: 10px;
    padding: 10px;
    -webkit-box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.35);
}

.profile_pic {
    float: left;
    width: 50px;
    height: 100%;
    margin-right: 20px;
}

.profile_pic img {
    width: 100%;
    height: 100%;
}

.user-meta {
    padding: 5px;
    text-transform: uppercase !important;
}

.user-meta .user-name {
    font-size: 18px;
    display: block;
}

.user-meta .user-status {
    font-size: 10px;
}

.icon-set {
    float: right;
    font-size: 20px;
    height: 100%;
    padding: inherit;
}

.icon-set a {
    margin-right: 5px;
    cursor: pointer;
    color: #fff;
}

/*---------------------------
Header Ends
-----------------------------*/

/*----------------------------
List of users starts
------------------------------*/
.list-wrapper {
    height: 100%;
    padding: 0px;
    background: #F9F7F7;
    color: #fff;
}

.userlist {
    padding: 5px;
    margin: 5px;
    height: 86%;
    overflow-y: scroll;
}

.userlist-single {
    height: 75px;
    margin-bottom: 5px;
    background-color: #fff;
    padding-left: 10px;
    border: solid 1px rgba(80, 208, 193, 0.35);
}

.userlist-user-meta {
    height: 100%;
    width: 100%;
    padding: 5px;
    color: rgba(0, 0, 0, 0.69);
    font-weight: 400;
}

.userlist-user-meta img {
    height: 100%;
    width: 75px;
    border: solid 1px rgb(188, 186, 186);
    background-color: rgba(255, 255, 255, 0.1);
    float: left;
    margin-right: 20px;
}

.userlist-user-meta span {
    font-size: 20px;
}

.online-user-status {
    float: right;
    height: 15px;
    margin-right: 30px;
    width: 15px;
    border-radius: 50%;
    margin-top: 6.5%;
}

.userlist-userName {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 5px;
}

.is-typing {
    font-size: 10px !important;;
    color: #13FF03 !important;
    display: none;
}

.status-online {
    background: #0BFF02;
}

.status-offline {
    background: #FF3702;
}

.hightlight_user_class {
    padding-left: 5px;
    border-top: solid 1px rgba(80, 208, 193, 0.35);
    border-left: solid 1px rgba(80, 208, 193, 0.35);
    border-bottom: solid 1px rgba(80, 208, 193, 0.35);
    border-left: solid 5px #50d0c1;
}

/*----------------------------------
List of users Ends
------------------------------------*/

/*----------------------------------
Message Area starts
------------------------------------*/

.msg-wrapper {
    height: 100%;
    padding: 0px;
    border-left: solid 1px rgba(0, 0, 0, 0.3);
}

.msg-wrapper-header {
    height: 35px;
    padding: 10px;
    position: absolute;
    width: 97.56%;
    color: rgba(0, 0, 0, 0.69);
    background-color: rgb(80, 208, 193);
    -webkit-box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.35);
}

.chat-user-meta {
    margin: 0px auto;
}

.chat-user-meta .user-name {
    font-size: 15px;
    display: block;
}

.msg-wrapper-body {
    height: 100%;
    padding: 25px;
    border-left: solid 1px rgba(80, 208, 193, 0.35);
    width: 100%;
    background-color: #fff;
}

.msg-container {
    height: 80%;
    width: 100%;
    overflow-y: scroll;
}

.msg-container {
    height: 85%;
    width: 100%;
    overflow-y: scroll;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.18);
    margin-bottom: 10px;
}

.send-container {
    height: 10%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.msg-single {
    clear: both;
    margin-bottom: 10px;
    text-decoration: none;
    list-style-type: none;
    margin: 20px 0px 0px 20px;
}

.msg-conatiner {
    float: left;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    min-width: 160px;
    min-height: 10px;
    max-width: 510px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(80, 208, 193, 0.3);
    -moz-box-shadow: 0px 1px 5px 0px rgba(80, 208, 193, 0.3);
    box-shadow: 0px 1px 5px 0px rgba(80, 208, 193, 0.3);
    line-height: 1.4;
    word-wrap: break-word;
    border: solid 1px rgba(80, 208, 193, 0.35);;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.25);
}

/*----------------------------------
Message Area Ends
------------------------------------*/

/*----------------------------------
Message styling starts
------------------------------------*/

.actual-msg {
    color: rgba(0, 0, 0, 0.69);
    padding: 15px 0px 5px 15px;
}

.msg-meta {
    font-size: 9px;
    color: rgba(0, 0, 0, 0.69);
    float: right;
}

.send-msg-text {
    width: 90%;
    float: left;
}

.send-btn {
    width: 10%;
    margin-top: 0px;
    float: right;
    padding-left: 20px;
    padding-top: 10px;
}

.send-btn:hover {
    cursor: pointer;
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari */
    transform: scale(1.1);
}

.send-btn:active {
    cursor: pointer;
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari */
    transform: scale(1.3);
    padding-left: 40px;
    margin-top: -20px;
}

#toast-container > .toast-success {
    vertical-align: top;
    font-family: 'Fontawesome';
    -webkit-font-smoothing: antialiased;
    content: '\f1d7';
}

.newChat .userlist-user-meta {
    height: inherit;
    border: solid 1px rgba(0, 0, 0, 0.22);
    padding: 5px;
    margin: 10px;
}

.userlist-single-offline {
    background-color: #fff !important;
    padding: 5px;
    margin: 5px;
}

.newChat-user-meta {
    height: 70px;
}

.newChat .userlist-userName {
    color: #000 !important;
}

.newChat-user-meta img {
    border: solid 1px rgba(0, 0, 0, 0.37) !important;
}

.send-msg-offline {
    float: right;
    margin: 20px;
    color: rgb(13, 24, 29) !important;
    cursor: pointer;
}

.send-msg-offline-text {
    padding: 30px;
}

.send-msg-offline-text textarea {
    background-color: #fff !important;
    color: #000 !important;
}

.send-msg-hidden {
    padding: 20px;
    display: none;
}

.send-msg-show {
    display: block;
}

.newChat-send-mesaage {
    margin: 10px 0px 10px 0px;
    background: rgb(13, 24, 29) !important;
}

/*DH*/
.authenty.signin-main {
    background-color: #eaeaea;
}

#main-section > section {
    /*min-height: 1024px;*/
    background-position: center center;
    background-size: cover;
}

.section-content {
    overflow: hidden;
    padding: 0px 20px 20px 20px;
}

.authenty.signin-main .wrap {
    /*padding-top: 80px;*/
}

.authenty .wrap {
    width: 100%;
}

.authenty.signin-main .form-wrap {
    width: 100%;
    margin: 0 auto;
    max-width: 400px;
}

.authenty.signin-main .title {
    text-align: center;
    margin-bottom: 30px;
}

.authenty.signin-main .title h1 {
    font-size: 30pt;
}

.authenty h1 {
    font-weight: 700;
    letter-spacing: -1px;
}

.authenty h1, .authenty h2, .authenty h3, .authenty h4, .authenty h5, .authenty h6 {
    font-weight: 400;
}

.authenty.signin-main .form-header {
    padding: 20px 0;
    text-align: center;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
}

.authenty.signin-main .form-header .fa-user {
    font-size: 40px;
    color: #fff;
    border-radius: 50%;
    border: 3px solid #E7E7E7;
    padding: 15px 20px;
    background: #f6f8f9;
    background: -moz-linear-gradient(-45deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #f6f8f9), color-stop(50%, #e5ebee), color-stop(51%, #d7dee3), color-stop(100%, #f5f7f9));
    background: -webkit-linear-gradient(-45deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    background: -o-linear-gradient(-45deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    background: -ms-linear-gradient(-45deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    background: linear-gradient(135deg, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f8f9', endColorstr='#f5f7f9', GradientType=1);
}

.authenty.signin-main .form-main {
    background-color: #505050;
    padding: 40px 50px;
}

.authenty.signin-main .form-footer {
    background-color: #404040;
    padding: 20px 50px;
}

.authenty.signin-main .form-footer .fa-unlock-alt {
    font-size: 10pt;
    color: #6f6f6f;
    border-radius: 50%;
    background-color: #505050;
    padding: 5px 8px;
    margin-right: 7px;
}

.authenty.signin-main .form-footer a {
    color: #999;
    font-size: 10pt;
}

.authenty.signin-main .form-footer .fa-check {
    font-size: 10pt;
    color: #6f6f6f;
    border-radius: 50%;
    background-color: #505050;
    padding: 5px;
    margin-right: 7px;
}

.authenty.signin-main input[type="text"], .authenty.signin-main input[type="password"] {
    background-color: #404040;
    padding-left: 20px;
    border-radius: 0;
    border: none;
    margin-bottom: 10px;
    color: #ccc;
    height: 43px;
}

.authenty.signin-main .signin:hover {
    background-color: #ff6610;
}

.authenty.signin-main .signin {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #FF8627;
    color: #fff;
    -webkit-transition: background-color 300ms linear;
    -moz-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}

.authenty .btn:hover, .authenty .btn:focus {
    color: #fff;
}

.authenty .btn {
    border-radius: 0;
}

/* Sidebar Start*/
body {
    overflow-x: hidden;
}

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    /*padding: 15px;*/
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #ffffff;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: 250px;
        margin-top: 50px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        /*padding: 20px;*/
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

/* Sidebar End*/

#main-section {
    background-color: #ffffff;
    /*margin-top: 50px;*/
}

.radio label {
    color: #ccc;
}

.navbar-brand {
    color: #ffffff !important;
}

.header-bg {
    background-color: #FF6600;
}

.contain-bg {
    background-color: #ffffff !important;
}

.detail-header {
    background-color: #eaeaea;
    margin-bottom: 20px;
}

.detail-header h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.detail-header i {
    font-size: 2em;
    padding: 10px;
}

.but-right {
    margin-right: 5px;
}

.custom-width {
    width: 80px !important;
}

.search-label {
    height: 34px;
    vertical-align: middle;
    padding-top: 6px;
}

.form-horizontal .form-control.ng-empty, #div-forms .form-control.ng-empty {
    background-color: transparent !important;
}

.form-horizontal .form-control.ng-valid, #div-forms .form-control.ng-valid {
    background-color: lightgreen;
}

.form-horizontal .form-control.ng-dirty.ng-invalid-required, #div-forms .form-control.ng-dirty.ng-invalid-required {
    background-color: red;
}

.form-horizontal .form-control.ng-dirty.ng-invalid-pattern, #div-forms .form-control.ng-dirty.ng-invalid-pattern, #div-forms .form-control.ng-dirty.ng-invalid-email {
    background-color: red;
}

.form-horizontal .form-control.ng-dirty.ng-invalid-minlength, #div-forms .form-control.ng-dirty.ng-invalid-minlength {
    background-color: yellow;
}

.form-horizontal .form-control.ng-dirty.ng-invalid-maxlength, #div-forms .form-control.ng-dirty.ng-invalid-maxlength {
    background-color: red;
}

#signin_main {
    margin-top: 50px;
}

.chk-width {
    width: 30px !important;
}

/*Customer Login Page */

#login-modal .modal-dialog {
    width: 350px;
}

#login-modal input[type=text], #login-modal input[type=password], #login-modal input[type=email], #login-modal input[type=number] {
    margin-top: 10px;
}

#div-login-msg,
#div-lost-msg,
#div-register-msg {
    border: 1px solid #dadfe1;
    height: 30px;
    line-height: 28px;
    transition: all ease-in-out 500ms;
}

#div-login-msg.success,
#div-lost-msg.success,
#div-register-msg.success {
    border: 1px solid #68c3a3;
    background-color: #c8f7c5;
}

#div-login-msg.error,
#div-lost-msg.error,
#div-register-msg.error {
    border: 1px solid #eb575b;
    background-color: #ffcad1;
}

#icon-login-msg,
#icon-lost-msg,
#icon-register-msg {
    width: 30px;
    float: left;
    line-height: 28px;
    text-align: center;
    background-color: #dadfe1;
    margin-right: 5px;
    transition: all ease-in-out 500ms;
    top: 0px;
}

#icon-login-msg.success,
#icon-lost-msg.success,
#icon-register-msg.success {
    background-color: #68c3a3 !important;
}

#icon-login-msg.error,
#icon-lost-msg.error,
#icon-register-msg.error {
    background-color: #eb575b !important;
}

#img_logo {
    max-height: 100px;
    max-width: 100px;
}

/* #########################################
   #    override the bootstrap configs     #
   ######################################### */

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
}

.modal-content {
    background-color: #ececec;
    border: 1px solid #bdc3c7;
    border-radius: 0px;
    outline: 0;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px 15px 15px 15px;
    border-bottom: 0px;
}

.modal-body {
    position: relative;
    padding: 5px 15px 5px 15px;
}

.modal-footer {
    padding: 15px 15px 15px 15px;
    text-align: left;
    border-top: 0px;
}

.checkbox {
    margin-bottom: 0px;
}

.btn {
    border-radius: 0px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

.btn-lg, .btn-group-lg > .btn {
    border-radius: 0px;
}

.btn-link {
    padding: 5px 10px 0px 0px;
    color: #95a5a6;
}

.btn-link:hover, .btn-link:focus {
    color: #2c3e50;
    text-decoration: none;
}

.reg_success {
    color: #3c763d;
    background-color: #dff0d8;
}

.login_fail {
    color: #fff;
    background-color: #F44336;
}